# carescape-client

./: .project  README.md  pom.xml  temp
src/main/java/: Client.java  UDPClient.java
src/main/java/com/oxyent/carescape/beans/: HelloResponse.java
src/main/java/com/oxyent/carescape/client/: BufferedSocketServer.java  CarescapeClient.java  MessageHandler.java  NumericConfigStreamServer.java  SMTPDemo.java  SessionUpdateServer.java  WaveformStreamServer.java
src/main/resources/: application.properties  bindesc-generic-response.xml  binheader-generic-response.xml  gap-end-generic-response.xml  gap-generic-response.xml  generic-response.xml  get-session-update.xml  hello.xml  logback.xml  numeric-config-data.xml  waveform-data.xml
