# Carescape props
#carescape.host=172.22.148.164
carescape.host=localhost
carescape.port=2007

hello.xml.path=/Users/dharmender/Documents/workspace/carescape-client/src/main/resources/hello.xml

#hello.xml.path=/home/dharmender/carescape-client/hello.xml

mime.message.header=MIME-Version: 1.0\nContent-Type: application/x-sapphire+xml\nContent-Transfer-Encoding: binary\nContent-Length: $content-length$\n\n